<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
<link href="./display.css" rel="stylesheet" >
</head>

<body>  

    <div class="box">
        Minha Div
    </div>
    
    <div class="box box-2">  
     
        Minha Div-2
    
    </div>


    <div class="box box-3">  
     
        Minha Div-3
    
    </div>

</body>
</html>